{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.5.9",
	"FriendlyName": "AutoLink",
	"Description": "Blueprints can tile and structures automatically hook up to all incoming/outgoing connections.",
	"Category": "Modding",
	"CreatedBy": "Epp",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Epp-s-Satisfactory-Mods/AutoLink/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AutoLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.9.0"
		},
		{
			"Name": "AbstractInstance",
			"Enabled": true,
			"BasePlugin": true
		}
	],
	"SemVersion": "0.5.9",
	"GameVersion": ">=383729"
}