{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Auto Link",
	"Description": "Automatically link belts and pipes when a linkable structure is built next to them",
	"Category": "Modding",
	"CreatedBy": "Eppifactory",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AutoLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0-dev"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=365306",
	"RequiredOnRemote": false
}