{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.0",
	"FriendlyName": "Auto Link Belts and Pipes",
	"Description": "Automatically link existing belts/pipelines to constructed buildings that are already positioned correctly.",
	"Category": "Modding",
	"CreatedBy": "Epp",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Epp-s-Satisfactory-Mods/AutoLink/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AutoLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		},
		{
			"Name": "AbstractInstance",
			"Enabled": true,
			"SemVersion": ""
		}
	],
	"SemVersion": "0.1.0",
	"GameVersion": ">=365306"
}