[AccessTransformers]
; For analysis/debugging
Friend=(Class="AFGBuildableConveyorBase", FriendClass="AutoLinkDebugging")
Friend=(Class="AFGBuildableHologram", FriendClass="AutoLinkDebugging")
Friend=(Class="AFGBuildableRailroadSignal", FriendClass="AutoLinkDebugging")
Friend=(Class="AFGBuildableRailroadTrack", FriendClass="AutoLinkDebugging")
Friend=(Class="AFGBuildableSubsystem", FriendClass="AutoLinkDebugging")
Friend=(Class="AFGBuildEffectActor", FriendClass="AutoLinkDebugging")
Friend=(Class="AFGPipeNetwork", FriendClass="AutoLinkDebugging")
Friend=(Class="AFGPipeSubsystem", FriendClass="AutoLinkDebugging")
Friend=(Class="AFGRailroadSignalHologram", FriendClass="AutoLinkDebugging")
Friend=(Class="AFGRailroadSubsystem", FriendClass="AutoLinkDebugging")
Friend=(Class="UFGFactoryConnectionComponent", FriendClass="AutoLinkDebugging")
Friend=(Class="UFGPipeConnectionComponent", FriendClass="AutoLinkDebugging")
Friend=(Class="UFGPipeConnectionComponentHyper", FriendClass="AutoLinkDebugging")
Friend=(Class="UFGRailroadTrackConnectionComponent", FriendClass="AutoLinkDebugging")

; For mod functionality
Friend=(Class="AFGBuildableConveyorAttachment", FriendClass="UAutoLinkRootInstanceModule")
Friend=(Class="AFGBuildableConveyorLift", FriendClass="UAutoLinkRootInstanceModule")
Friend=(Class="AFGBuildableFactory", FriendClass="UAutoLinkRootInstanceModule")
Friend=(Class="AFGBuildableHologram", FriendClass="UAutoLinkRootInstanceModule")
Friend=(Class="AFGBuildablePipelineAttachment", FriendClass="UAutoLinkRootInstanceModule")
Friend=(Class="AFGBuildEffectActor", FriendClass="UAutoLinkRootInstanceModule")
Friend=(Class="AFGConveyorAttachmentHologram", FriendClass="UAutoLinkRootInstanceModule")
Friend=(Class="AFGPipeSubsystem", FriendClass="UAutoLinkRootInstanceModule")
Friend=(Class="AFGRailroadSubsystem", FriendClass="UAutoLinkRootInstanceModule")
